# claude-code-pipeline

./: .gitignore  README.md
MPM-Migration-Orchestration/mpm-backend/: build.gradle  settings.gradle
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/: MpmBackendApplication.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/config/: SecurityConfig.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/controller/: AuthController.java  OrganisationController.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrganisationUpdateRequest.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/entity/: AppUser.java  Organisation.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/exception/: GlobalExceptionHandler.java  OrganisationNotFoundException.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/init/: DataInitializer.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/repository/: AppUserRepository.java  OrganisationRepository.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
MPM-Migration-Orchestration/mpm-backend/src/main/java/com/demo/mpmbackend/service/: OrganisationService.java
MPM-Migration-Orchestration/mpm-backend/src/main/resources/: application.yml
MPM-Migration-Orchestration/mpm-backend/src/test/java/com/demo/mpmbackend/: MpmBackendApplicationTests.java
MPM-Migration-Orchestration/mpm-backend/src/test/java/com/demo/mpmbackend/controller/: AuthControllerTest.java  OrganisationControllerTest.java
MPM-Migration-Orchestration/mpm-backend/src/test/java/com/demo/mpmbackend/service/: OrganisationServiceTest.java
MPM-Migration-Orchestration/mpm-ui/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
MPM-Migration-Orchestration/mpm-ui/src/: App.jsx  main.jsx
MPM-Migration-Orchestration/reviews/: code-review-backend.md  code-review-frontend.md
grails-ui-demo/: README.md  build.gradle  gradle.properties  preview.html  run-app.bat  settings.gradle  setup.bat  setup.sh  specs.md
mpm-agents/: README.md  coding_standards.md  figma_agent.py  orchestrator.py  requirements.txt  requirements.xlsx  review_agent.py  sdk_runner.py  spec_agent.py  test_agent.py  validate.py
(+35 files in other folders)
